#Поработайте с переменными, создайте несколько,
#выведите на экран, запросите у пользователя
#несколько чисел и строк и сохраните
#в переменные, выведите на экран.

weight = int(input("Введите ваш вес>>>"))
height = int(input("Введите ваш рост"))

if weight <= 30 or height <= 120:
    print("Детская плавательная дорожка")
    if weight >= 31 or height <= 150:
        print("Подростковвя плавательная дорожка")
        if weight >= 45 or height >= 160:
            print("Взрослая плавательная дорожка")




